# XploitSPYpro20260510

./: ANDROID_COMPATIBILITY_FIX.md  BACKUP_README.md  FINAL_CHECK_REPORT.md  GITHUB_UPLOAD_GUIDE.md  I18N_README.md  INSTALL.md  PROJECT_HEALTH_REPORT.md  README.md  STABILITY_FIX.md  WINDOWS_DEPLOY.md  complete-fix.sh  emergency-fix.sh  fix-apk-source.sh  fix-apktool-yml.sh  fix-server-apk.sh  install.sh  test-build.js  update-apktool.sh  upload_to_github.ps1
client/: .project  build.gradle  gradle.properties
client/app/: build.gradle  build.gradle.bak  proguard-rules.pro
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/remote/app/: Config.java  ConnectionManager.java  DeviceAdminReceiver.java  FileManager.java  IOSocket.java  LocManager.java  MainActivity.java  MainActivity.java.bak  MainService.java  MicManager.java
client/gradle/wrapper/: gradle-wrapper.properties
server/: index.js  maindb.json
server/app/factory/: app-release.apk
server/app/factory/decompiled/: apktool.yml
server/app/factory/decompiled/res/layout/: activity_main.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml
server/app/factory/decompiled/res/layout-v16/: notification_template_custom_big.xml
server/app/factory/decompiled/res/layout-v17/: activity_main.xml
server/app/factory/decompiled/res/values/: colors.xml  dimens.xml  ids.xml
server/app/factory/decompiled/smali/com/remote/app/: h.smali
server/assets/views/: builder.ejs  changePassword.ejs  deviceManager.ejs  index.ejs  login.ejs  logs.ejs  welcome.ejs
server/assets/views/partials/: head_i18n.ejs  header_i18n.ejs
server/includes/: apkBuilder.js  const.js  expressRoutes.js  i18n.js
server/locales/: en.json  zh.json
